# Configuração de Clientes RADIUS (Access Points)
# Adicione aqui os IPs dos seus Access Points

# Cliente localhost para testes
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Cliente para rede interna (ajuste conforme sua rede)
client rede_interna {
    ipaddr = 192.168.1.0/24
    secret = SecretSharedKey123!
    require_message_authenticator = no
    nas_type = other
    shortname = rede-interna
}

# Exemplo de Access Point específico
# Descomente e configure com os dados reais dos seus APs
#client ap-escritorio-1 {
#    ipaddr = 192.168.1.10
#    secret = AP_Secret_123!
#    require_message_authenticator = yes
#    nas_type = cisco
#    shortname = ap-escritorio-1
#}

#client ap-escritorio-2 {
#    ipaddr = 192.168.1.11
#    secret = AP_Secret_123!
#    require_message_authenticator = yes
#    nas_type = cisco
#    shortname = ap-escritorio-2
#}

# Exemplo para UniFi/Ubiquiti
#client unifi-controller {
#    ipaddr = 192.168.1.20
#    secret = UniFi_Secret_123!
#    require_message_authenticator = yes
#    nas_type = other
#    shortname = unifi
#}

# Exemplo para TP-Link
#client tplink-ap {
#    ipaddr = 192.168.1.30
#    secret = TPLink_Secret_123!
#    require_message_authenticator = no
#    nas_type = other
#    shortname = tplink-ap
#}

# IMPORTANTE:
# 1. Substitua os IPs pelos IPs reais dos seus Access Points
# 2. Use senhas fortes e únicas para cada AP
# 3. O "secret" deve ser o mesmo configurado no Access Point
# 4. Mantenha este arquivo seguro, pois contém informações sensíveis
